\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:profit_2016}{{}{1}}
\babel@aux{british}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pimentel2005}
\abx@aux@segm{0}{0}{Pimentel2005}
\abx@aux@cite{0}{Waard1993}
\abx@aux@segm{0}{0}{Waard1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gilligan2008}
\abx@aux@segm{0}{0}{Gilligan2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gilligan2007}
\abx@aux@segm{0}{0}{Gilligan2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Irwin1999}
\abx@aux@segm{0}{0}{Irwin1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Plank1963}
\abx@aux@segm{0}{0}{Plank1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cunniffe2015b}
\abx@aux@segm{0}{0}{Cunniffe2015b}
\abx@aux@cite{0}{Fraser2004}
\abx@aux@segm{0}{0}{Fraser2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Severns2022}
\abx@aux@segm{0}{0}{Severns2022}
\abx@aux@cite{0}{Estep2014}
\abx@aux@segm{0}{0}{Estep2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ojiambo2017}
\abx@aux@segm{0}{0}{Ojiambo2017}
\abx@aux@cite{0}{Severns2014}
\abx@aux@segm{0}{0}{Severns2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Xu1998}
\abx@aux@segm{0}{0}{Xu1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Margosian2009}
\abx@aux@segm{0}{0}{Margosian2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pautasso2010}
\abx@aux@segm{0}{0}{Pautasso2010}
\abx@aux@cite{0}{Lofgren2014}
\abx@aux@segm{0}{0}{Lofgren2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cunniffe2015a}
\abx@aux@segm{0}{0}{Cunniffe2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{68}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study system}{68}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological data acquisition}{73}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pesticide use and costs}{86}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General modeling approach}{93}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Submodels}{106}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Epidemic network model}{106}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:1}{{1}{113}{Epidemic network model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Economic model}{116}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Parameter estimation}{138}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation experiments}{148}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of simulation parameters}{179}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters varied in the simulation, their tested ranges, and the rationale or source.\relax }}{182}{table.caption.7}\protected@file@percent }
\newlabel{tab:summary_parameters}{{3}{182}{Key parameters varied in the simulation, their tested ranges, and the rationale or source.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{185}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter estimates for epidemic model}{185}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation experiments}{194}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Impact of initial inoculum dose}{196}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effect of pathogen diversity}{203}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Influence of degree-centrality of initial inoculum}{209}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Market demand conditions}{213}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{219}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Early intervention and threshold effects}{228}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Market sensitivity and economic injury level paradigms}{261}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study limitations and future directions}{276}{subsection.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gent2019a}
\abx@aux@segm{0}{0}{Gent2019a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{285}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter estimates}{286}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Supplementary results}{286}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity analysis}{286}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework for Hop Yard Disease Management. This funnel diagram illustrates the multi-stage decision-making process in hop disease management, showing the sequential evaluation of pathogen diversity assessment, disease spread dynamics, fungicide application decisions, and economic impact evaluation. Each stage represents a key component of the integrated epidemiological-economic model developed in this study.\relax }}{295}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual_framework}{{1}{295}{Conceptual Framework for Hop Yard Disease Management. This funnel diagram illustrates the multi-stage decision-making process in hop disease management, showing the sequential evaluation of pathogen diversity assessment, disease spread dynamics, fungicide application decisions, and economic impact evaluation. Each stage represents a key component of the integrated epidemiological-economic model developed in this study.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stakeholder Impact Network in Hop Disease Management. This diagram depicts the interconnected relationships among key stakeholders affected by hop disease management decisions, including hop growers (who directly face disease challenges and costs), breweries/buyers (affected by crop quality and availability), agricultural advisors (who provide guidance on disease management), and policy makers (who establish guidelines based on research insights).\relax }}{296}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stakeholder_network}{{2}{296}{Stakeholder Impact Network in Hop Disease Management. This diagram depicts the interconnected relationships among key stakeholders affected by hop disease management decisions, including hop growers (who directly face disease challenges and costs), breweries/buyers (affected by crop quality and availability), agricultural advisors (who provide guidance on disease management), and policy makers (who establish guidelines based on research insights).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network of Sampled Hop Yards by Centrality Quantiles. This network visualization shows a representative sample of hop yards (one per centrality quantile) connected by disease transmission pathways. Node sizes are proportional to yard area, with colors indicating disease status (tI=0 in green, tI=1 in blue). Edge colors and styles represent the source infection status (sI=1 as solid brown lines, sI=0 as dashed gray lines), with edge widths proportional to directed transmission weights based on area, wind patterns, and distance. The network illustrates the spatial structure of disease transmission potential across the hop production landscape.\relax }}{297}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network_sampled}{{3}{297}{Network of Sampled Hop Yards by Centrality Quantiles. This network visualization shows a representative sample of hop yards (one per centrality quantile) connected by disease transmission pathways. Node sizes are proportional to yard area, with colors indicating disease status (tI=0 in green, tI=1 in blue). Edge colors and styles represent the source infection status (sI=1 as solid brown lines, sI=0 as dashed gray lines), with edge widths proportional to directed transmission weights based on area, wind patterns, and distance. The network illustrates the spatial structure of disease transmission potential across the hop production landscape.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariate notations for each yard of interest $i=1,\ldots  , N$ in a particular month, and all other yards $j=1,\ldots  ,M_i$ relative to yard $i$.\relax }}{298}{table.caption.4}\protected@file@percent }
\newlabel{tab:table1}{{1}{298}{Covariate notations for each yard of interest $i=1,\ldots , N$ in a particular month, and all other yards $j=1,\ldots ,M_i$ relative to yard $i$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretation of model parameters.\relax }}{299}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{299}{Interpretation of model parameters.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical Relationships Between Disease Incidence and Crop Damage. Six panels show the fitted relationships used in the economic model: (A) Leaf incidence as a function of plant incidence, (B) Cone incidence versus leaf incidence with linear regression, (C) Cone incidence versus plant incidence, (D) Cone color degradation as a function of cone incidence, (E) Yield loss versus cone incidence with linear relationship, and (F) Yield loss versus plant incidence. These empirical relationships link the epidemiological model outputs to economic damage estimates for yield quantity and quality metrics.\relax }}{300}{figure.caption.6}\protected@file@percent }
\newlabel{fig:damage_functions}{{4}{300}{Empirical Relationships Between Disease Incidence and Crop Damage. Six panels show the fitted relationships used in the economic model: (A) Leaf incidence as a function of plant incidence, (B) Cone incidence versus leaf incidence with linear regression, (C) Cone incidence versus plant incidence, (D) Cone color degradation as a function of cone incidence, (E) Yield loss versus cone incidence with linear relationship, and (F) Yield loss versus plant incidence. These empirical relationships link the epidemiological model outputs to economic damage estimates for yield quantity and quality metrics.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates for epidemic model\relax }}{301}{table.caption.8}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{4}{301}{Parameter estimates for epidemic model\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter estimates for epidemic model\relax }}{301}{table.caption.10}\protected@file@percent }
\newlabel{tab:appendix_parameter_estimates}{{5}{301}{Parameter estimates for epidemic model\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Change in Profit for High, Moderate, and Low Market Demand in 2014. This comprehensive heatmap shows the profit percentage change across different initial probability of disease ($p_0$) values (rows), number of sprays in May (columns), and percentile of dispersal-centrality (panels within each market scenario) for varying V6 percentages (0\%, 25\%, 50\%, 75\%, 100\%) under three market demand scenarios (high, moderate, low). Yellow indicates minimal profit impact, while dark blue/purple represents substantial profit losses. The visualization demonstrates how market conditions affect the optimal control strategies for hop powdery mildew management.\relax }}{302}{figure.caption.9}\protected@file@percent }
\newlabel{fig:profit_heatmap_2014}{{5}{302}{Relative Change in Profit for High, Moderate, and Low Market Demand in 2014. This comprehensive heatmap shows the profit percentage change across different initial probability of disease ($p_0$) values (rows), number of sprays in May (columns), and percentile of dispersal-centrality (panels within each market scenario) for varying V6 percentages (0\%, 25\%, 50\%, 75\%, 100\%) under three market demand scenarios (high, moderate, low). Yellow indicates minimal profit impact, while dark blue/purple represents substantial profit losses. The visualization demonstrates how market conditions affect the optimal control strategies for hop powdery mildew management.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter estimates for damage functions\relax }}{303}{table.caption.11}\protected@file@percent }
\newlabel{tab:damage_function_parameters}{{6}{303}{Parameter estimates for damage functions\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network visualization of hop yard connectivity for epidemic modeling. Nodes represent individual hop yards with size proportional to yard acreage and color indicating degree centrality. Edge connections represent potential pathogen transmission pathways based on distance and wind patterns. This network structure underlies the spatial epidemic simulations described in the Methods section.\relax }}{304}{figure.caption.12}\protected@file@percent }
\newlabel{fig:network_visual}{{6}{304}{Network visualization of hop yard connectivity for epidemic modeling. Nodes represent individual hop yards with size proportional to yard acreage and color indicating degree centrality. Edge connections represent potential pathogen transmission pathways based on distance and wind patterns. This network structure underlies the spatial epidemic simulations described in the Methods section.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Economic outcomes across management strategies for 2015. Profit heatmap showing the relationship between early-season fungicide applications (x-axis) and total season applications (y-axis) across different initial pathogen pressure scenarios. Results demonstrate consistent patterns with 2014, with optimal strategies clustering around 4-6 early applications under moderate to high pathogen pressure. Color scale represents net profit per hectare in USD.\relax }}{305}{figure.caption.13}\protected@file@percent }
\newlabel{fig:profit_heatmap_2015}{{7}{305}{Economic outcomes across management strategies for 2015. Profit heatmap showing the relationship between early-season fungicide applications (x-axis) and total season applications (y-axis) across different initial pathogen pressure scenarios. Results demonstrate consistent patterns with 2014, with optimal strategies clustering around 4-6 early applications under moderate to high pathogen pressure. Color scale represents net profit per hectare in USD.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Economic outcomes across management strategies for 2016. Profit heatmap showing the relationship between early-season fungicide applications (x-axis) and total season applications (y-axis) across different initial pathogen pressure scenarios. The threshold behavior observed in other years remains consistent, with dramatic profit differences between under- and over-treatment scenarios. Color scale represents net profit per hectare in USD.\relax }}{306}{figure.caption.14}\protected@file@percent }
\newlabel{fig:profit_heatmap_2016}{{8}{306}{Economic outcomes across management strategies for 2016. Profit heatmap showing the relationship between early-season fungicide applications (x-axis) and total season applications (y-axis) across different initial pathogen pressure scenarios. The threshold behavior observed in other years remains consistent, with dramatic profit differences between under- and over-treatment scenarios. Color scale represents net profit per hectare in USD.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Economic outcomes across management strategies for 2017. Profit heatmap showing the relationship between early-season fungicide applications (x-axis) and total season applications (y-axis) across different initial pathogen pressure scenarios. Consistent with previous years, optimal strategies demonstrate the critical importance of early-season intervention under high pathogen pressure conditions. Color scale represents net profit per hectare in USD.\relax }}{307}{figure.caption.15}\protected@file@percent }
